{"schema":"1.0","details":{"displayName":"GeoPrepTest","description":"","createdTime":"2025-04-28T08:48:04.4875883Z","packageTelemetryId":"e1d3ae46-477c-462d-a07b-75e2add5d788","creator":"AZ","sourceEnvironment":"PowerPagesDeveloper-011225-004230"},"resources":{"1c6b67ca-df9c-4b1f-9ff9-e76b5178588e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GeoPrepBeta"},"configurableBy":"User","dependsOn":["afb2d237-2118-4db3-ae07-e97fa3114788"]},"afb2d237-2118-4db3-ae07-e97fa3114788":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}